<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .HeadingBox {
      display: flex;
      background-color: #1f2937;
      text-align: center;
      color: #f2f2f2;
      width: 100vw;
      flex-direction: row;
    }

    .HeadingLinks {
      display: flex;
      flex-direction: row;
    }

    .HeaderLogo {
      color: #f2f2f2;
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 10px;
  }

  .SomeRandomInformationBox {
    border-radius: 10px;
    padding-top: 20px;
    display: inline-block;
    border: solid #2341ec 5px;
    text-align: center;
    flex: 1;
    margin-right: 10px;
    height: 40px;
    width:  100px;
    margin-left: 300px;
    margin-top: 20px;
    height: 60px;
  }
  

  .InspirationalQuoteBox {
      color: #E5E7EB;
      width: 1000000px;
      height: 100px;
      background-color: #eaeaea;
      padding: 20px;
      margin-top: 20px;
      text-align: center;
    }


    .Quote {
      color: #1F2937;
      font-style: light italic;
      font-size: 36px;
      margin-top: 50px;
      padding-right: 500px;
      padding-left: 500px;
    }

    .SignUpButtonBox {
      margin-top: 20px;
    }

    .SignUpButton {
      background-color: #2b97c9;
      color: #ffffff;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    .SignUpBox {
      margin-left: 550px;
      width: 780px;
      height: 100px;
      background-color: #3882F6;
      padding: 23px;
      margin-top: 100px;
      text-align: center;
      border-radius: 10px;
    }


    .CallToAction {
      margin-right: 450px;
      font-weight: bold;
      font-size: 20px;
      color: #ffffff;
      margin-bottom: 10px;
      background-color: #3882F6;
    }

    .SignUpText {
      margin-right: 150px;
      font-size: 20px;
      font-weight: light;
      color: #E5E7EB;
    }
    

    .DownBackground {
      background-color: #000000;
      padding: 20px;
      text-align: center;
      color: #ffffff;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
    }

    .Copyright {
      font-size: 14px;
    }
    

  </style>
</head>
<body>
  <div class="HeadingBox">
    <div class="HeaderLogo">Header Logo</div>
      <ul class="HeaderLinks">
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
      </ul>
    <div class="WebsiteInfo">This website is... Uh isn`t awesome!</div>
    <div class="WebsiteSubtext">This website has some subtext that goes here under the main title. It's smaller font and color is lower contrast!</div>
    <div class="image-placeholder"></div>
  </div>


  <div class="FlexBoxPlz">
    <div class= "SomeRandomInformationBox">
      <div class="RandomInfo1">This is some text </div>
    </div>
    <div class= "SomeRandomInformationBox">
      <div class="RandomInfo2">This is some text </div>
    </div>
    <div class = "SomeRandomInformationBox">
      <div class="RandomInfo3">This is some text </div>
    </div>
    <div class="SomeRandomInformationBox">
      <div class="RandomInfo4">This is some text </div>
    </div>
  </div>



      <div class="InspirationalQuoteBox">
        <div class="Quote">
          <p>This is an inspiring quote or a testimonial from a customer.</p>
          <p>Maybe it's just filling up space, or maybe people will actually read it.</p>
          <p>Who knows? All I know is that it looks nice</p>
        </div>
        <div class="Author">-Thor, God of Thunder</div>
      </div>
      <div class="SignUpBox">
        <div class="CallToAction">Call to Action! It's time!</div>
        <div class="SignUpText">Sign up for our product by clicking that button right over there!</div>
        <div class="SignUpButtonBox">
          <div class="SignUpButton">Sign Up</div>
        </div>
      </div>
      <div class="DownBackground">
        <div class="Copyright">Copyright © REPTILOID123</div>
      </div>
</body>
</html>
