<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: space-between; 
      align-items: center;
      margin: 0;
      font-family: Roboto, sans-serif;
      min-height: 100vh;
    }

    .HeadingBox {
      background-color: #292225;
      padding: 20px;
      text-align: center;
      color: #f2f2f2;
      width: 100vw
    }

    .HeaderLogo {
      color: #f2f2f2;
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 10px;
  }

    .HeaderLink1,
    .HeaderLink2,
    .HeaderLink3 {
      margin-right: 10px;
    }

    .WebsiteInfo {
      margin-top: 10px;
    }

    .WebsiteSubtext {
      font-size: 14px;
      color: #777777;
    }

    .InfoContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    }

    
  .SomeRandomInformationBox1,
  .SomeRandomInformationBox2,
  .SomeRandomInformationBox3,
  .SomeRandomInformationBox4 {
    display: inline-block;
    border: solid #2341ec 10px;
    text-align: center;
    flex: 1;
    margin-right: 10px;
  }

.SomeRandomInformationBox1 {
  height: 30px;
  width:  100px;
  margin-left: 50px; 
}

.SomeRandomInformationBox2 {
  height: 30px;
  width:  100px;
  margin-left: 50px; 
}

.SomeRandomInformationBox3 {
  height: 30px;
  width:  100px;
  margin-left: 50px; 
}

.SomeRandomInformationBox4 {
  height: 30px;
  width:  100px;
  margin-left: 50px; 
}


.InfoContainer {
  display: flex;
}

    .RandomInfo1,
    .RandomInfo2,
    .RandomInfo3,
    .RandomInfo4 {
      margin-bottom: 10px;
    }

    .InspirationalQuoteBox {
      background-color: #eaeaea;
      padding: 20px;
      margin-top: 20px;
      text-align: center;
    }

    .Quote {
      font-style: italic;
      font-size: medium;
      margin-bottom: 10px;
    }

    .Author {
      text-align: right;
    }

    .SignUpBox {
      width: 580px;
      background-color: #237db9;
      padding: 23px;
      margin-top: 23px;
      text-align: center;
    }

    .CallToAction {
      font-weight: bold;
      font-size: 20px;
      color: #ffffff;
      margin-bottom: 10px;
    }

    .SignUpText {
      margin-top: 10px;
      color: #ffffff;
    }

    .SignUpButtonBox {
      margin-top: 20px;
    }

    .SignUpButton {
      background-color: #2b97c9;
      color: #ffffff;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    .DownBackground {
      background-color: #000000;
      padding: 20px;
      text-align: center;
      color: #ffffff;
      width: 100%;
      margin-top: auto;
    }

    .Copyright {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="HeadingBox">
    <div class="HeaderLogo">Header Logo</div>
    <div class="HeaderLink1">Header Link 1</div>
    <div class="HeaderLink2">Header Link 2</div>
    <div class="HeaderLink3">Header Link 3</div>
    <div class="WebsiteInfo">This website is... Uh isn`t awesome!</div>
    <div class="WebsiteSubtext">This website has some subtext that goes here under the main title. It's smaller font and color is lower contrast!</div>
  </div>
  <div class="SomeRandomInformationBox1">
    <div class="RandomInfo1">This is some text </div>
  </div>
  <div class = "SomeRandomInformationBox2">
    <div class="RandomInfo2">This is some text </div>
  </div>
  <div class = "SomeRandomInformationBox3">
    <div class="RandomInfo3">This is some text </div>
  </div>
  <div class="SomeRandomInformationBox4">
    <div class="RandomInfo4">This is some text </div>
  </div>
      <div class="InspirationalQuoteBox">
        <div class="Quote">This is an inspiring quote or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice</div>
        <div class="Author">-Thor, God of Thunder</div>
      </div>
      <div class="SignUpBox">
        <div class="CallToAction">Call to Action! It's time!</div>
        <div class="SignUpText">Sign up for our product by clicking that button right over there!</div>
        <div class="SignUpButtonBox">
          <div class="SignUpButton">Sign Up</div>
        </div>
      </div>
      <div class="DownBackground">
        <div class="Copyright">Copyright © REPTILOID123</div>
      </div>
    </body>
    </html>
  
                       
                       
